$color_black: #444
$color_yellow: #fcc954
$color_red: #ff3d4a
$color_white: #f3f3f3
    
*
    // border: solid 1px 
    position: relative

html,body
    width: 100%
    height: 100%
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: $color_yellow

#buylist
    display: inline-block
    padding: 20px
    border: solid 4px $color_black
    background-color: $color_white
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2)


    & .control_panel
        padding: 20px

    & h1
        padding: 20px
        margin-top: -20px
        margin-right: -20px
        margin-left: -20px
        border-bottom: solid 4px $color_black
        box-sizing: border-box
        background-color: $color_red
        color: $color_white
        font-weight: 600

#item_list
    margin-top: 10px
    padding: 5px
    & .buy_item
        padding: 5px
        list-style: none
        border: solid 3px black
        margin-top: 10px
        font-weight: 900
        & .price
            display: inline-block
            position: absolute
            padding-left: 8px
            padding-right: 8px
            right: 50px
            background-color: $color_yellow
            &::after
                content: " $"
        & .del_btn
            display: inline-block
            position: absolute
            padding: 0px 6px
            right: 10px
            cursor: pointer
            &:hover
                background-color: $color_red
                color: white
            

.buyitem
    input
        width: 100px
        border: solid 3px
        padding: 2px
    .addbtn
        cursor: pointer
        margin-left: 10px
        padding: 5px
        border: solid 3px $color_black
        &:hover
            background-color: $color_red
            color: white
.total
    background-color: $color_red
    color: $color_white
    & .total_price
        display: inline-block
        position: absolute
        padding-left: 8px
        padding-right: 8px
        right: 50px
        background-color: transparent